[WorldSpawner.20000]
Name=Darkness Spider
Enabled=True
Biomes=Meadows,
PrefabName=DarknessSpider_FC
HuntPlayer=False
MaxSpawned=2
SpawnInterval=60
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=60
SpawnRadiusMax=100
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20001]
Name=Kobold
Enabled=True
Biomes=Meadows,
PrefabName=Kobold_DoD
HuntPlayer=False
MaxSpawned=4
SpawnInterval=60
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=60
SpawnRadiusMax=100
RequiredGlobalKey=
RequiredEnvironments=Misty, DeepForest Mist
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20003]
Name=Hobgoblin
Enabled=True
Biomes=BlackForest,
PrefabName=Hobgoblin_DoD
HuntPlayer=False
MaxSpawned=2
SpawnInterval=90
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=75
SpawnRadiusMax=125
RequiredGlobalKey=
RequiredEnvironments=Misty, DeepForest Mist
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20004]
Name=Tree Ent
Enabled=True
Biomes=BlackForest,
PrefabName=TreeEnt_DoD
HuntPlayer=False
MaxSpawned=2
SpawnInterval=120
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=75
SpawnRadiusMax=125
RequiredGlobalKey=defeated_gdking
RequiredEnvironments=Misty, DeepForest Mist
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20005]
Name=Ghoul
Enabled=True
Biomes=Swamp,
PrefabName=Ghoul_FC
HuntPlayer=False
MaxSpawned=2
SpawnInterval=120
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=75
SpawnRadiusMax=125
RequiredGlobalKey=defeated_bonemass
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.01
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20006]
Name=Mummy
Enabled=True
Biomes=Swamp,
PrefabName=Mummy_FC
HuntPlayer=False
MaxSpawned=2
SpawnInterval=120
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=75
SpawnRadiusMax=125
RequiredGlobalKey=defeated_bonemass
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.01
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20008]
Name=Ogre
Enabled=True
Biomes=Mountain,
PrefabName=Ogre_DoD
HuntPlayer=False
MaxSpawned=2
SpawnInterval=150
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=75
SpawnRadiusMax=125
RequiredGlobalKey=defeated_moder
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20009]
Name=Cyclops
Enabled=True
Biomes=Plains,
PrefabName=Cyclops_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=180
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=75
SpawnRadiusMax=125
RequiredGlobalKey=defeated_goblinking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20010]
Name=Maticore
Enabled=True
Biomes=Plains,
PrefabName=Manticore_FC
HuntPlayer=False
MaxSpawned=3
SpawnInterval=180
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=75
SpawnRadiusMax=125
RequiredGlobalKey=defeated_goblinking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20011]
Name=Earth Elemental
Enabled=True
Biomes=Mistlands,
PrefabName=EarthElemental_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=180
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=75
SpawnRadiusMax=125
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20012]
Name=Ice Elemental
Enabled=True
Biomes=DeepNorth,
PrefabName=IceElemental_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=180
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=75
SpawnRadiusMax=125
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20013]
Name=Fire Elemental
Enabled=True
Biomes=AshLands,
PrefabName=FireElemental_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=180
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=75
SpawnRadiusMax=125
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.20014]
Name=Demon Lord
Enabled=True
Biomes=AshLands,
PrefabName=DemonLord_DoD
HuntPlayer=False
MaxSpawned=4
SpawnInterval=210
SpawnChance=18
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=75
SpawnRadiusMax=125
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0