## Settings file was created by plugin SaneInventory v1.0.1
## Plugin GUID: org.remmiz.plugins.saneinventory

[SaneInventory.ContainerWeightLimit]

## Should containers have weight limits?
# Setting type: Boolean
# Default value: true
enabled = true

## Weight limit for the Karve
# Setting type: Int32
# Default value: 1000
karve_weight_limit = 1000

## Weight limit for the Longship
# Setting type: Int32
# Default value: 4000
longship_weight_limit = 4000

## Weight limit for the Wood Chest
# Setting type: Int32
# Default value: 1000
woodchest_weight_limit = 1000

## Weight limit for the Personal Chest
# Setting type: Int32
# Default value: 1000
personalchest_weight_limit = 1000

## Weight limit for the Reinforced Chest
# Setting type: Int32
# Default value: 2000
reinforcedchest_weight_limit = 2000

## Weight limit for the Black Metal Chest
# Setting type: Int32
# Default value: 4000
blackmetalchest_weight_limit = 4000

[SaneInventory.ItemUnlimitedStack]

## Should item stack size limit be removed?
# Setting type: Boolean
# Default value: true
enabled = true

[SaneInventory.ShipKarveCargoIncrease]

## Should Karve cargo hold size be increased?
# Setting type: Boolean
# Default value: true
enabled = true

## Number of columns for the Karve cargo hold. Max of 6.
# Setting type: Int32
# Default value: 3
karve_cargo_width = 3

## Number of rows for the Karve cargo hold. Max of 3.
# Setting type: Int32
# Default value: 2
karve_cargo_height = 2

